{
  "name": "kktools-backend",
  "version": "1.0.0",
  "description": "Backend server for kktools authentication and API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.6.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.3",
    "multer": "^2.0.2"
  }
}
